# template-dotnet6

./: .editorconfig  .gitignore  Project.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json  appsettingsProd.json
Api/Configuration/: DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  ResponseEnvelopeResultExecutor.cs  SwaggerConfig.cs
Api/Controllers/: AuthController.cs  ExampleController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/wwwroot/EmailTemplate/: EmailChanged.html  EmailConfirm.html  ForgotPassword.html
Application/: Application.csproj
Application/DTO/: EmailConfirmDTO.cs  ExampleDTO.cs  TokenDTO.cs  UserDTO.cs
Application/DTO/Base/: BaseDTO.cs
Application/DTO/Request/: AuthRequestDTO.cs  EmailConfirmRequestDTO.cs  EmailRequestDTO.cs  ExampleRequestDTO.cs  RefreshTokenRequestDTO.cs  ResetPasswordRequestDTO.cs  UserEmailOptionsDTO.cs  UserRequestDTO.cs
Application/Services/: AuthService.cs  EmailService.cs  TokenService.cs  UserService.cs
Application/Services/BackgroundServices/: CronJobService.cs  ExampleHostedService.cs
Application/Services/Generic/: GenericService.cs  IGenericService.cs
Application/Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
Application/Utils/: Enums.cs  Pagination.cs  Profile.cs
Application/Utils/Configurations/: SMTPConfiguration.cs  TokenConfiguration.cs
Domain/: Domain.csproj
Domain/Model/: DocumentType.cs  User.cs  UserRole.cs
Domain/Model/Base/: BaseEntity.cs  SoftDeleteEntity.cs
Domain/Utils/: Profile.cs
Domain/VO/: EmailConfirmVO.cs  ExampleVO.cs  TokenVO.cs  UserEmailOptions.cs  UserRoleVO.cs  UserVO.cs
Domain/VO/Base/: BaseVO.cs
Domain/VO/Request/: AuthVO.cs  EmailConfirmRequestVO.cs  ExampleRequestVO.cs  ForgotPasswordRequestVO.cs  ResetPasswordRequestVO.cs  UserCreateVO.cs  UserUpdateVO.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ContextBase.cs  HostedContext.cs
Infrastructure/Helpers/: PageList.cs  PageParams.cs
Infrastructure/Migrations/: 20220222161825_Initial.Designer.cs  20220222161825_Initial.cs  20220407023533_Initial.Designer.cs  20220407023533_Initial.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/: UserRepository.cs
Infrastructure/Repository/Generic/: BaseRepository.cs  GenericRepository.cs  HostedRepository.cs  IBaseRepository.cs  IGenericRepository.cs
Infrastructure/Repository/Interfaces/: IUserRepository.cs
